spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:amars
spring.datasource.platform=h2

#<---added because its was giving an error for debug because spring fox swagger and swagger ui version and s.b version mismatch-->
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.server.port=9091
#
#logginf with slf4j
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

